#wsdl.location should point at ICATService wsdl
wsdl.location=http://esctest.esc.rl.ac.uk:8080/ICATService/ICAT?wsdl

#ICAT username
username=CIC

#ICAT password
password=password

#keywords (separated by commas) are used in following examples: CaseSensitiveKeywordSearch, KeywordDisplay, KeywordSearch
keywords=HRPD,lmo

#investigation id is used in following examples: CheckAuthorisation, DrillDown
investigationId=1

#datasetId is used in following examples: DirectDSDF, GetURLForDownload
datasetId=5034

#datafileId is used in following example: GetURLForDownload
datafileId=5294

