# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# The lifetime of a session
lifetimeMinutes 120

# Provide CRUD access to authz tables
rootUserNames root

# Desired authentication plugin mnemonics
authn.list db ldap

# JNDI for each plugin
authn.db.jndi  java:global/authn_db.ear-1.0.0/authn_db.ejb-1.0.0/DB_Authenticator
authn.ldap.jndi java:global/authn_ldap.ear-1.0.0/authn_ldap.ejb-1.0.0/LDAP_Authenticator

# Non default log4j.properties file - full path or relative to config directory
! log4j.properties icat.log4j.properties