<?xml version="1.0"?>

<project name="icat_api_examples" default="build">

	<target name="build" depends="compile">
		<jar destfile="icat_api_examples.jar">
			<fileset dir="bin" includes="**/*.class" />
		</jar>
	</target>

	<target name="compile">
		<mkdir dir="bin" />
		<javac debug="true" srcdir="src" destdir="bin" includeantruntime="false">
			<classpath>
				<pathelement location="ids.client-1.0.0.jar"/>
				<pathelement location="icat.client-4.3.0.jar"/>
				<pathelement location="build"/>
			</classpath>
		</javac>
	</target>

	<target name="clean">
		<delete dir="bin" failonerror="false" />
		<delete file="icat_api_examples.jar" />
	</target>

</project>
