# $Id: example.properties 1066 2011-10-27 16:25:24Z abm65@FED.CCLRC.AC.UK $

# Note that it is the last group of parameters which are used

wsdl.location=http://localhost:8080/ICATService/ICAT?wsdl
username=CIC
password=password
authenticator=db

