CREATE TABLE PUBLICATION (ID BIGINT NOT NULL, CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, FULL_REFERENCE VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, REPOSITORY VARCHAR(255), REPOSITORY_ID VARCHAR(255), URL VARCHAR(255), INVESTIGATION_ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE THIS_ICAT (FACILITY_SHORT_NAME VARCHAR(255) NOT NULL, CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, DAYS_UNTIL_PUBLIC_RELEASE BIGINT, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, FACILITY_DESCRIPTION VARCHAR(255), FACILITY_LONG_NAME VARCHAR(255), FACILITY_URL VARCHAR(255), DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, PRIMARY KEY (FACILITY_SHORT_NAME))
CREATE TABLE SAMPLE (ID BIGINT NOT NULL, CHEMICAL_FORMULA VARCHAR(255), CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, INSTANCE VARCHAR(255), DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, NAME VARCHAR(255) NOT NULL, PROPOSAL_SAMPLE_ID INTEGER, SAFETY_INFORMATION VARCHAR(255) NOT NULL, INVESTIGATION_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE INVESTIGATION (ID BIGINT NOT NULL, BCAT_INV_STR VARCHAR(255), CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, FACILITY VARCHAR(255) NOT NULL, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, GRANT_ID BIGINT, INSTRUMENT VARCHAR(255), INV_ABSTRACT VARCHAR(255), INV_END_DATE TIMESTAMP, INV_NUMBER VARCHAR(255) NOT NULL, INV_PARAM_NAME VARCHAR(255), INV_PARAM_VALUE VARCHAR(255), INV_START_DATE TIMESTAMP, INV_TYPE VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, PREV_INV_NUMBER VARCHAR(255), RELEASE_DATE TIMESTAMP, TITLE VARCHAR(255) NOT NULL, VISIT_ID VARCHAR(255), FACILITY_CYCLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE DATASET (ID BIGINT NOT NULL, CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, DATASET_STATUS VARCHAR(255), DATASET_TYPE VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255), FACILITY_ACQUIRED VARCHAR(255) NOT NULL, LOCATION VARCHAR(255), DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, NAME VARCHAR(255) NOT NULL, SAMPLE_ID BIGINT, INVESTIGATION_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE INVESTIGATION_TYPE (NAME VARCHAR(255) NOT NULL, CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, DESCRIPTION VARCHAR(255), FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, PRIMARY KEY (NAME))
CREATE TABLE DATAFILE_FORMAT (CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, DESCRIPTION VARCHAR(255), FACILITY_ACQUIRED VARCHAR(255) NOT NULL, FORMAT_TYPE VARCHAR(255), DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, NAME VARCHAR(255) NOT NULL, VERSION VARCHAR(255) NOT NULL, PRIMARY KEY (NAME, VERSION))
CREATE TABLE SHIFT (CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, SHIFT_COMMENT VARCHAR(255), START_DATE TIMESTAMP NOT NULL, END_DATE TIMESTAMP NOT NULL, INVESTIGATION_ID BIGINT NOT NULL, PRIMARY KEY (START_DATE, END_DATE, INVESTIGATION_ID))
CREATE TABLE KEYWORD (CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, NAME VARCHAR(255) NOT NULL, INVESTIGATION_ID BIGINT NOT NULL, PRIMARY KEY (NAME, INVESTIGATION_ID))
CREATE TABLE DATASET_TYPE (NAME VARCHAR(255) NOT NULL, CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, DESCRIPTION VARCHAR(255), FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, PRIMARY KEY (NAME))
CREATE TABLE FACILITY_CYCLE (NAME VARCHAR(255) NOT NULL, CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, DESCRIPTION VARCHAR(255), FACILITY_ACQUIRED VARCHAR(255) NOT NULL, FINISH_DATE TIMESTAMP, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, START_DATE TIMESTAMP, PRIMARY KEY (NAME))
CREATE TABLE DATASET_STATUS (NAME VARCHAR(255) NOT NULL, CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, DESCRIPTION VARCHAR(255), FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, PRIMARY KEY (NAME))
CREATE TABLE STUDY_INVESTIGATION (CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, INVESTIGATION_VISIT_ID VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, STUDY_ID BIGINT NOT NULL, INVESTIGATION_ID BIGINT NOT NULL, PRIMARY KEY (STUDY_ID, INVESTIGATION_ID))
CREATE TABLE DATASET_PARAMETER (CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, DATETIME_VALUE TIMESTAMP, DESCRIPTION VARCHAR(255), ERROR VARCHAR(255), FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, NUMERIC_VALUE REAL, RANGE_BOTTOM VARCHAR(255), RANGE_TOP VARCHAR(255), STRING_VALUE VARCHAR(255), NAME VARCHAR(255) NOT NULL, DATASET_ID BIGINT NOT NULL, UNITS VARCHAR(255) NOT NULL, PRIMARY KEY (NAME, DATASET_ID, UNITS))
CREATE TABLE TOPIC (ID BIGINT NOT NULL, CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, NAME VARCHAR(255), PARENT_ID BIGINT, TOPIC_LEVEL BIGINT, PRIMARY KEY (ID))
CREATE TABLE INSTRUMENT (NAME VARCHAR(255) NOT NULL, CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, DESCRIPTION VARCHAR(255), FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, SHORT_NAME VARCHAR(255), TYPE VARCHAR(255), PRIMARY KEY (NAME))
CREATE TABLE RELATED_DATAFILES (CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, RELATION VARCHAR(255) NOT NULL, SOURCE_DATAFILE_ID BIGINT NOT NULL, DEST_DATAFILE_ID BIGINT NOT NULL, PRIMARY KEY (SOURCE_DATAFILE_ID, DEST_DATAFILE_ID))
CREATE TABLE STUDY_STATUS (NAME VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, PRIMARY KEY (NAME))
CREATE TABLE SAMPLE_PARAMETER (CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, DATETIME_VALUE TIMESTAMP, DESCRIPTION VARCHAR(255), ERROR VARCHAR(255), FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, NUMERIC_VALUE REAL, RANGE_BOTTOM VARCHAR(255), RANGE_TOP VARCHAR(255), STRING_VALUE VARCHAR(255), NAME VARCHAR(255) NOT NULL, UNITS VARCHAR(255) NOT NULL, SAMPLE_ID BIGINT NOT NULL, PRIMARY KEY (NAME, UNITS, SAMPLE_ID))
CREATE TABLE DATAFILE (ID BIGINT NOT NULL, CHECKSUM VARCHAR(255), COMMAND VARCHAR(255), CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, DATAFILE_CREATE_TIME TIMESTAMP, DATAFILE_MODIFY_TIME TIMESTAMP, DATAFILE_VERSION VARCHAR(255), DATAFILE_VERSION_COMMENT VARCHAR(255), DESCRIPTION VARCHAR(255), FACILITY_ACQUIRED VARCHAR(255) NOT NULL, FILE_SIZE INTEGER, LOCATION VARCHAR(255), DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, NAME VARCHAR(255) NOT NULL, SIGNATURE VARCHAR(255), DATAFILE_FORMAT_VERSION VARCHAR(255), DATAFILE_FORMAT VARCHAR(255), DATASET_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PARAMETER (CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, DESCRIPTION VARCHAR(255), FACILITY_ACQUIRED VARCHAR(255) NOT NULL, IS_DATAFILE_PARAMETER VARCHAR(255) NOT NULL, IS_DATASET_PARAMETER VARCHAR(255) NOT NULL, IS_SAMPLE_PARAMETER VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, NON_NUMERIC_VALUE_FORMAT VARCHAR(255), VERIFIED VARCHAR(255), SEARCHABLE VARCHAR(255) NOT NULL, UNITS_LONG_VERSION VARCHAR(255), NUMERIC_VALUE VARCHAR(255) NOT NULL, NAME VARCHAR(255) NOT NULL, UNITS VARCHAR(255) NOT NULL, PRIMARY KEY (NAME, UNITS))
CREATE TABLE SOFTWARE_VERSION (ID BIGINT NOT NULL, AUTHORS VARCHAR(255), DESCRIPTION VARCHAR(255), FEATURES VARCHAR(255), MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, NAME VARCHAR(255), SW_VERSION VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE FACILITY_USER (FACILITY_USER_ID VARCHAR(255) NOT NULL, CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, FEDERAL_ID VARCHAR(255), FIRST_NAME VARCHAR(255), INITIALS VARCHAR(255), LAST_NAME VARCHAR(255), DELETED VARCHAR(255) NOT NULL, MIDDLE_NAME VARCHAR(255), MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, TITLE VARCHAR(255), PRIMARY KEY (FACILITY_USER_ID))
CREATE TABLE INVESTIGATOR (CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, ROLE VARCHAR(255), FACILITY_USER_ID VARCHAR(255) NOT NULL, INVESTIGATION_ID BIGINT NOT NULL, PRIMARY KEY (FACILITY_USER_ID, INVESTIGATION_ID))
CREATE TABLE STUDY (ID BIGINT NOT NULL, CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, NAME VARCHAR(255) NOT NULL, PURPOSE VARCHAR(255), RELATED_MATERIAL VARCHAR(255), STUDY_CREATION_DATE TIMESTAMP, STUDY_MANAGER BIGINT, STATUS VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE DATAFILE_PARAMETER (CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, DATETIME_VALUE TIMESTAMP, DESCRIPTION VARCHAR(255), ERROR VARCHAR(255), FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, NUMERIC_VALUE REAL, RANGE_BOTTOM VARCHAR(255), RANGE_TOP VARCHAR(255), STRING_VALUE VARCHAR(255), NAME VARCHAR(255) NOT NULL, DATAFILE_ID BIGINT NOT NULL, UNITS VARCHAR(255) NOT NULL, PRIMARY KEY (NAME, DATAFILE_ID, UNITS))
CREATE TABLE ICAT_AUTHORISATION (ID BIGINT NOT NULL, CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, ELEMENT_ID BIGINT, ELEMENT_TYPE VARCHAR(255) NOT NULL, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, PARENT_ELEMENT_ID BIGINT, PARENT_ELEMENT_TYPE VARCHAR(255), USER_CHILD_RECORD BIGINT, USER_ID VARCHAR(255) NOT NULL, ROLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ICAT_ROLE (ROLE VARCHAR(255) NOT NULL, ACTION_DELETE VARCHAR(255) NOT NULL, ACTION_DELETE_WEIGHT BIGINT NOT NULL, ACTION_DOWNLOAD VARCHAR(255) NOT NULL, ACTION_DOWNLOAD_WEIGHT BIGINT NOT NULL, ACTION_INSERT VARCHAR(255) NOT NULL, ACTION_INSERT_WEIGHT BIGINT NOT NULL, ACTION_MANAGE_USERS VARCHAR(255) NOT NULL, ACTION_MANAGE_USERS_WEIGHT BIGINT NOT NULL, ACTION_REMOVE VARCHAR(255) NOT NULL, ACTION_REMOVE_WEIGHT BIGINT NOT NULL, ACTION_ROOT_INSERT VARCHAR(255) NOT NULL, ACTION_ROOT_INSERT_WEIGHT BIGINT NOT NULL, ACTION_ROOT_REMOVE VARCHAR(255) NOT NULL, ACTION_ROOT_REMOVE_WEIGHT BIGINT NOT NULL, ACTION_SELECT VARCHAR(255) NOT NULL, ACTION_SELECT_WEIGHT BIGINT NOT NULL, ACTION_SET_FA VARCHAR(255) NOT NULL, ACTION_SET_FA_WEIGHT BIGINT NOT NULL, ACTION_UPDATE VARCHAR(255) NOT NULL, ACTION_UPDATE_WEIGHT BIGINT NOT NULL, CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, ROLE_WEIGHT BIGINT NOT NULL, PRIMARY KEY (ROLE))
CREATE TABLE TOPIC_LIST (CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, TOPIC_ID BIGINT NOT NULL, INVESTIGATION_ID BIGINT NOT NULL, PRIMARY KEY (TOPIC_ID, INVESTIGATION_ID))
CREATE TABLE FACILITY_INSTRUMENT_SCIENTIST (CREATE_ID VARCHAR(255) NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, FACILITY_ACQUIRED VARCHAR(255) NOT NULL, DELETED VARCHAR(255) NOT NULL, MOD_ID VARCHAR(255) NOT NULL, MOD_TIME TIMESTAMP NOT NULL, INSTRUMENT_NAME VARCHAR(255) NOT NULL, FEDERAL_ID VARCHAR(255) NOT NULL, PRIMARY KEY (INSTRUMENT_NAME, FEDERAL_ID))
ALTER TABLE INVESTIGATION ADD CONSTRAINT UNQ_INVESTIGATION_0 UNIQUE (INV_NUMBER, VISIT_ID, FACILITY_CYCLE, INSTRUMENT)
ALTER TABLE DATASET ADD CONSTRAINT UNQ_DATASET_0 UNIQUE (SAMPLE_ID, INVESTIGATION_ID, NAME, DATASET_TYPE)
ALTER TABLE PUBLICATION ADD CONSTRAINT FK_PUBLICATION_INVESTIGATION_ID FOREIGN KEY (INVESTIGATION_ID) REFERENCES INVESTIGATION (ID)
ALTER TABLE SAMPLE ADD CONSTRAINT FK_SAMPLE_INVESTIGATION_ID FOREIGN KEY (INVESTIGATION_ID) REFERENCES INVESTIGATION (ID)
ALTER TABLE INVESTIGATION ADD CONSTRAINT FK_INVESTIGATION_FACILITY_CYCLE FOREIGN KEY (FACILITY_CYCLE) REFERENCES FACILITY_CYCLE (NAME)
ALTER TABLE DATASET ADD CONSTRAINT FK_DATASET_INVESTIGATION_ID FOREIGN KEY (INVESTIGATION_ID) REFERENCES INVESTIGATION (ID)
ALTER TABLE SHIFT ADD CONSTRAINT FK_SHIFT_INVESTIGATION_ID FOREIGN KEY (INVESTIGATION_ID) REFERENCES INVESTIGATION (ID)
ALTER TABLE KEYWORD ADD CONSTRAINT FK_KEYWORD_INVESTIGATION_ID FOREIGN KEY (INVESTIGATION_ID) REFERENCES INVESTIGATION (ID)
ALTER TABLE STUDY_INVESTIGATION ADD CONSTRAINT FK_STUDY_INVESTIGATION_STUDY_ID FOREIGN KEY (STUDY_ID) REFERENCES INVESTIGATION (ID)
ALTER TABLE DATASET_PARAMETER ADD CONSTRAINT FK_DATASET_PARAMETER_DATASET_ID FOREIGN KEY (DATASET_ID) REFERENCES DATASET (ID)
ALTER TABLE DATASET_PARAMETER ADD CONSTRAINT FK_DATASET_PARAMETER_NAME FOREIGN KEY (NAME, UNITS) REFERENCES PARAMETER (NAME, UNITS)
ALTER TABLE RELATED_DATAFILES ADD CONSTRAINT FK_RELATED_DATAFILES_SOURCE_DATAFILE_ID FOREIGN KEY (SOURCE_DATAFILE_ID) REFERENCES DATAFILE (ID)
ALTER TABLE RELATED_DATAFILES ADD CONSTRAINT FK_RELATED_DATAFILES_DEST_DATAFILE_ID FOREIGN KEY (DEST_DATAFILE_ID) REFERENCES DATAFILE (ID)
ALTER TABLE SAMPLE_PARAMETER ADD CONSTRAINT FK_SAMPLE_PARAMETER_NAME FOREIGN KEY (NAME, UNITS) REFERENCES PARAMETER (NAME, UNITS)
ALTER TABLE SAMPLE_PARAMETER ADD CONSTRAINT FK_SAMPLE_PARAMETER_SAMPLE_ID FOREIGN KEY (SAMPLE_ID) REFERENCES SAMPLE (ID)
ALTER TABLE DATAFILE ADD CONSTRAINT FK_DATAFILE_DATAFILE_FORMAT FOREIGN KEY (DATAFILE_FORMAT, DATAFILE_FORMAT_VERSION) REFERENCES DATAFILE_FORMAT (NAME, VERSION)
ALTER TABLE DATAFILE ADD CONSTRAINT FK_DATAFILE_DATASET_ID FOREIGN KEY (DATASET_ID) REFERENCES DATASET (ID)
ALTER TABLE INVESTIGATOR ADD CONSTRAINT FK_INVESTIGATOR_FACILITY_USER_ID FOREIGN KEY (FACILITY_USER_ID) REFERENCES FACILITY_USER (FACILITY_USER_ID)
ALTER TABLE INVESTIGATOR ADD CONSTRAINT FK_INVESTIGATOR_INVESTIGATION_ID FOREIGN KEY (INVESTIGATION_ID) REFERENCES INVESTIGATION (ID)
ALTER TABLE STUDY ADD CONSTRAINT FK_STUDY_STATUS FOREIGN KEY (STATUS) REFERENCES STUDY_STATUS (NAME)
ALTER TABLE DATAFILE_PARAMETER ADD CONSTRAINT FK_DATAFILE_PARAMETER_NAME FOREIGN KEY (NAME, UNITS) REFERENCES PARAMETER (NAME, UNITS)
ALTER TABLE DATAFILE_PARAMETER ADD CONSTRAINT FK_DATAFILE_PARAMETER_DATAFILE_ID FOREIGN KEY (DATAFILE_ID) REFERENCES DATAFILE (ID)
ALTER TABLE ICAT_AUTHORISATION ADD CONSTRAINT FK_ICAT_AUTHORISATION_ROLE FOREIGN KEY (ROLE) REFERENCES ICAT_ROLE (ROLE)
ALTER TABLE TOPIC_LIST ADD CONSTRAINT FK_TOPIC_LIST_INVESTIGATION_ID FOREIGN KEY (INVESTIGATION_ID) REFERENCES INVESTIGATION (ID)
ALTER TABLE TOPIC_LIST ADD CONSTRAINT FK_TOPIC_LIST_TOPIC_ID FOREIGN KEY (TOPIC_ID) REFERENCES TOPIC (ID)
CREATE SEQUENCE INVESTIGATION_ID_SEQ START WITH 1
CREATE SEQUENCE SAMPLE_ID_SEQ START WITH 1
CREATE SEQUENCE DATASET_ID_SEQ START WITH 1
CREATE SEQUENCE DATAFILE_ID_SEQ START WITH 1
CREATE SEQUENCE PUBLICATION_ID_SEQ START WITH 1
CREATE SEQUENCE ICAT_AUTHORISATION_ID_SEQ START WITH 1
