########################################
# GENERAL                              #
########################################
[general]
# Directory where to download and unpack files
tmp_dir = /tmp/icat
java_home = /usr/lib/jvm/java-7-oracle/
#/usr/lib/jvm/default-java/
# MYSQL username and password (for database creation)
sql_host = localhost
sql_user = root
sql_password = password

### Versions to be installed
[version]
icat = 4.3.3
icat-setup = 1.1.0
authn_db = 1.1.1
authn_ldap = 1.1.0
ice = 1.0.0
topcat = 1.12.0

[setup]
### Common setup
# Driver and connection properties for MySQL
driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
# Must contain "glassfish/domains"
glassfish=/opt/glassfish4/
# Port for glassfish admin calls (normally 4848)
port=4848

########################################
# AUTHN                                #
########################################
[authn_db_setup]
# Authentication SQL params for authn_db
authn_dbProperties=user=icat:password=secret:databaseName=authn_db
[authn_db]
users=root=password:reader=password:guest=password

########################################
# ICAT                                 #
########################################
[icat_setup]
# TODO redundant SQL users...
dbProperties=user=icat:password=secret:databaseName=icat
[icat]
# The lifetime of a session
lifetimeMinutes=120
# Provide CRUD access to authz tables
rootUserNames=root
# Notification setup
notification.list = Dataset Datafile
notification.Dataset = CUD
notification.Datafile = CUD
# Call logging setup
log.list = file table
log.file = S
log.table = S
# Lucene
lucene.directory = ../data/icat/lucene
lucene.commitSeconds = 1
lucene.commitCount = 1000

########################################
# ICE                                  #
########################################
[ice]
# Space separated list of entities to be offered for editing
bean.list = User UserGroup Facility InvestigationType DatasetType DatafileFormat FacilityCycle Investigation Instrument
# Ordered list of authn methods
authn.list = db
# Ordered list of ldap credential keywords and request to hide password
authn.db.list = username password
authn.db.password.visible = false

#########################################
# TOPCAT                                #
#########################################
[topcat_setup]
#url root where topcat will be deployed. Leave blank for the default of / or enter your required root url (do not end url with /)
topcatUrlRoot=
#url root for topcatadmin will be deployed. Leave blank for the default of /TopCATAdmin or enter your required root url (do not end url with /)
topcatAdminUrlRoot=
# MySQL Database Properties
dbType=mysql
dbProperties=user=topcat:password=secret:databaseName=topcat
# Glassfish domain (default domain1)
domain=domain1
adminUsername=topcatadmin
adminPassword=S3cr3t
[topcat]
KEYWORDS_CACHED="false"
LOGO_URL="images/stfc.JPG"
# This message will be displayed at the top of the web page. It is intended for
# use by sys admins so that they can inform users of up coming down times. If
# you change it then you will need to reload the application.
MESSAGE=""
# Links to be used in the footer
ACCESSIBILITY=http://example.com/accessibility.html
PRIVACY_POLICY=http://example.com/privacy.html
DATA_POLICY=http://example.com/data.html
TERMS_OF_USE=http://example.com/use.html
COMPLAINTS_PROCEDURE=http://example.com/complaints
FEEDBACK=mailto:me@example.com?subject=Feedback on TopCat