# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# The following are needed for ldap authentication. The % character in the 
# security_principal will be replaced by the specified user name. If you 
# just use % then the user must enter a complete security_principal as his 
# user name.
provider_url ldap://logon05.fed.cclrc.ac.uk
security_principal %@fed.cclrc.ac.uk

# If access to the ldap authentication should only be allowed from certain 
# IP addresses then provide a space separated list of allowed values. These 
# take the form of an IPV4 or IPV6 address followed by the number of bits 
# (starting from the most significant) to consider.
!ip   130.246.0.0/16   172.16.68.0/24
