Maven build first steps
=======================

1) Adding additional libraries to the Maven local repository

Prior to running the Maven build for the first time we need to add some custom libraries to our
local Maven repository.  In order to install ICAT's custom libraries to the local Maven repository
run the following commands (from the Libraries directory):

# Registering Oracle JDBC driver...
mvn install:install-file -Dfile=ojdbc14.jar -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.1.0.5.0 -Dpackaging=jar -DgeneratePom=true

# Registering Globus Cogkit...
mvn install:install-file -Dfile=cog-jglobus-kerberos.jar -DgroupId=org.globus -DartifactId=cog-jglobus -Dversion=kerberos -Dpackaging=jar -DgeneratePom=true


2) Running integration tests

Prior to running a Maven build which includes the suite of integration tests, you will need to
re-initialise the database schema as one of the tests are not repeatble (TestManagerUtil).
In order to do this follow these steps:

- Change to the database scripts directory of ICAT (/installation/database/icat)

- Clean the ICAT database schemas using:
  > sqlplus /nolog @clean_all.sql
  You will be prompted to enter the relevant DB credentials

- Create the ICAT database using:
  > sqlplus /nolog @install_icatisis.sql
  You will be prompted to enter the relevant DB credentials

3) Running Maven build and other common goals

To run the Maven build use:
 > mvn

To run the Maven build while skipping the integration tests use:
 > mvn -Dmaven.test.skip=true

To generate the Eclipse projects use:
 > mvn eclipse:eclipse
