<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
       <groupId>co.uk.icat3</groupId>
       <artifactId>icat3</artifactId>
       <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>co.uk.icat3</groupId>
    <artifactId>icat3-core</artifactId>
<!--    <version>1.0.0-SNAPSHOT</version> -->
    <packaging>jar</packaging>

    <name>icat3-core</name>

    <properties>
    </properties>

    <dependencies>

<dependency>
  <groupId>org.apache.openejb</groupId>
  <artifactId>javaee-api</artifactId>
  <version>5.0-3</version>
</dependency>


<dependency>
  <groupId>ojdbc</groupId>
  <artifactId>ojdbc</artifactId>
  <version>14</version>
</dependency>

    </dependencies>



</project>



