# Version of file format
1.0

User (name:0, fullName:1)
"db/tr", "Professor Tap Root"
"db/minion", "Mr Minion"
"db/fred","Professor Fred Brown"

Facility ( name:0, daysUntilRelease:1, createId:2, createTime:3, fullName:4)
"DF", 90, "Zorro", 1920-05-16T16:58:26.12Z, "Demo Facility"

InvestigationType (facility(name:0), name:1)
"DF", "atype"
"DF", "btype"

ParameterType(facility(name:0),name:1, units:2, minimumNumericValue:3, applicableToInvestigation:4, applicableToDataset:5, applicableToDatafile:6 valueType:7)
"DF", "temp", "degrees Kelvin", 73.4, true, true, true, NUMERIC
"DF", "pressure", "kPa", 73, null, true, true, numERIC
"DF", "colour", "name", null, true,true, true, STRING
"DF", "current", "amps", null, true,true, true, NUMERIC
"DF", "birthday", "date", null, true,true, true, DATE_AND_TIME

Instrument(facility(name:0) ,name:1, fullName:2)
"DF", "cello", "violincello"
"DF", "sax", "saxophone"

Investigation(facility(name:0), name:1, visitId:2, type(facility(name:0), name:3),title:4,startDate:5,endDate:6)
"DF", "expt1", "zero", "atype", "a title at the beginning", 2010-01-01T00:00:00Z, 2010-12-31T23:59:59Z
"DF", "expt1", "one", "atype", "a title in the middle",2011-01-01T00:00:00Z, 2011-12-31T23:59:59Z
"DF", "expt1", "two", "atype", "a title at the end",2012-01-01T00:00:00Z, 2012-12-31T23:59:59Z

InvestigationInstrument(investigation(facility(name:0), name:1, visitId:2), instrument(facility(name:0), name:3))
"DF",  "expt1", "one", "cello"
"DF",  "expt1", "one", "sax"

InvestigationUser(investigation(facility(name:0), name:1, visitId:2),user(name:3), role:4)
"DF", "expt1", "zero", "db/tr", "PI"
"DF", "expt1", "one", "db/tr", "PI"
"DF", "expt1", "two", "db/minion", "PI"
"DF", "expt1", "one", "db/minion", "PI"

SampleType(facility(name:0), name:1, molecularFormula:2, safetyInformation:3)
"DF", "diamond", "C", "fairly harmless"
"DF", "graphite", "C", "bit messy"
"DF", "rust", "Fe3O4", "messy"

Sample(investigation(facility(name:0), name:1, visitId:2), type(facility(name:0), name:3, molecularFormula:4), name:5)
"DF", "expt1", "one", "diamond", "C", "Koh-I-Noor"
"DF", "expt1", "one", "rust",  "Fe3O4", "Ford Anglia"

InvestigationParameter(investigation(facility(name:0), name:1, visitId:2), type(facility(name:0), name:3 , units:4),stringValue:5)
"DF", "expt1", "one", "colour" , "name", "green"

DatasetType(facility(name:0), name:1)
"DF", "calibration"

Dataset (investigation(facility(name:0), name:1, visitId:2) , name:3, type(facility(name:0), name:4), complete:5, startDate:6, endDate:7 sample(investigation(facility(name:0), name:1, visitId:2), name:8), description:9)
"DF", "expt1", "one", "ds1", "calibration", true,  2014-05-16T16:58:26.12+12:30, 2014-05-16T16:58:26.12+12:30, "Koh-I-Noor", "alpha"
"DF", "expt1", "one", "ds2", "calibration", null,  2014-05-16T06:05:26.12Z, 2014-05-16T06:07:26.12+12:30,"Ford Anglia", "beta"
"DF", "expt1", "one", "ds3", "calibration", False, 2014-05-16T06:09:26.12, 2014-05-16T06:15:26.12, null, "gamma"
"DF", "expt1", "two", "ds3", "calibration", False, 2014-05-16T06:20:26.12, 2014-05-16T06:21:26.12, null, "delta"
"DF", "expt1", "two", "ds4", "calibration", False, 2014-05-16T06:31:26.12, 2014-05-16T06:32:26.12, null, "epsilon"

DatasetParameter(dataset(investigation(facility(name:0), name:1, visitId:2) , name:3), type(facility(name:0), name:4 , units:5),stringValue:6, numericValue:7, dateTimeValue:8)
"DF", "expt1", "one", "ds3", "colour" , "name", "green", null, null
"DF", "expt1", "one", "ds3", "birthday", "date", null, null, 2014-05-16T16:58:26.12Z
"DF", "expt1", "one", "ds3", "current" , "amps", null, 150, null

Datafile(dataset(investigation(facility(name:0), name:1, visitId:2), name:3), name:4, fileSize:5)
"DF", "expt1", "one", "ds2", "df1", 12345
"DF", "expt1", "one", "ds2", "df2", 12345
"DF", "expt1", "one", "ds2", "df3", 12345

Application(facility(name:0), name:1, version:2)
"DF", "aprog", "1.2.3"
"DF", "aprog", "1.2.6"

DataCollection(?:0)
"a"
"b"
"c"

DataCollectionDatafile(datafile(dataset(investigation(facility(name:0), name:1, visitId:2), name:3), name:4), dataCollection(?:5))
"DF", "expt1", "one", "ds2", "df1",  "a"
"DF", "expt1", "one", "ds2", "df2",  "b"

Job(application(facility(name:0), name:1, version:2), inputDataCollection(?:3), outputDataCollection(?:4))
"DF", "aprog", "1.2.3", "a", "b"





