#release configuration
#Wed Dec 18 13:45:45 GMT 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P default
completedPhase=check-poms
scm.url=scm\:svn\:https\://icatproject.googlecode.com/svn/authn/shib2local/trunk
