# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# The lifetime of a session
lifetimeMinutes 120

# Provide CRUD access to authz tables
rootUserNames root

# Desired authentication plugin mnemonics
authn.list db ldap anon

# JNDI for each plugin
authn.db.jndi  java:global/authn_db.ear-1.0.0/authn_db.ejb-1.0.0/DB_Authenticator
authn.ldap.jndi java:global/authn_ldap.ear-1.0.0/authn_ldap.ejb-1.0.0/LDAP_Authenticator
authn.anon.jndi java:global/authn_anon.ear-1.0.1/authn_anon.ejb-1.0.1/ANON_Authenticator

# Non default log4j.properties file - full path or relative to config directory
! log4j.properties icat.log4j.properties

# Notification setup
notification.list = Dataset Datafile
notification.Dataset = CUD
notification.Datafile = CUD

# Call logging setup
log.list file
log.file = S
