username=CIC
password=password

wsdl=http://esctest.esc.rl.ac.uk:8080/ICATService/ICAT?wsdl
#wsdl=http://hepntl131.esc.rl.ac.uk:8080/ICATService/ICAT?wsdl
#wsdl=http://localhost:8080/ICAT?wsdl
#wsdl=http://nab24562.esc.rl.ac.uk:8080/ICAT?wsdl
