# The server running icat
icat.url https://smfisher.esc.rl.ac.uk:8181/

# Space separated list of entities to be offered for editing
bean.list Group User UserGroup Rule Facility InvestigationType  DatasetType DatafileFormat FacilityCycle Investigation Instrument

# Ordered list of authn methods
authn.list ldap anon

# Ordered list of ldap credential keywords and request to hide password
authn.ldap.list username password
authn.ldap.password.visible false

# Ordered list of anon credential keywords (empty)
authn.anon.list
