<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
       <groupId>co.uk.icat3</groupId>
       <artifactId>icat3</artifactId>
       <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>co.uk.icat3</groupId>
    <artifactId>icat3-ear</artifactId>
    <packaging>ear</packaging>
    
    <name>icat3-ear</name>

    <properties>
    </properties>

    <dependencies>

<dependency>
  <groupId>co.uk.icat3</groupId>
  <artifactId>icat3-exposed</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <type>ejb</type>
</dependency>

<dependency>
  <groupId>co.uk.icat3</groupId>
  <artifactId>icat3-logging</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <type>ejb</type>
</dependency>

    </dependencies>


 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
           <defaultJavaBundleDir>lib</defaultJavaBundleDir>

	   <modules>
<!--
		<ejbModule>
		  <groupId>co.uk.icat3</groupId>
		  <artifactId>icat3-exposed</artifactId>
		</ejbModule>
-->
           </modules>

        </configuration>
      </plugin>
    </plugins>
  </build>



</project>



