<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.icat3</groupId>
  <artifactId>icat3-api</artifactId>
  <packaging>pom</packaging>
  <version>${icat.version}</version>

  <properties>
    <icat.version>dataminx0</icat.version>
    <log4j.version>1.2.14</log4j.version>
    <oracle.driver.version>10.1.0.5.0</oracle.driver.version>
    <toplink-essentials.version>2.1-60f</toplink-essentials.version>
    <javaee-api.version>5</javaee-api.version>
    <commons-logging.version>1.0.3</commons-logging.version>
    <cog-jglobus.version>kerberos</cog-jglobus.version>
    <servlet-api.version>2.5</servlet-api.version>
    <bouncycastle-jce-jdk13.version>112</bouncycastle-jce-jdk13.version>
    <junit.version>4.1</junit.version>
  </properties>

  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <modules>
    <module>icat3-core</module>
    <module>icat3-data</module>
    <module>icat3-download</module>
    <module>icat3-jaxb</module>
    <module>icat3-user-default</module>
    <module>icat3-exposed</module>
  </modules>

  <build>
    <defaultGoal>package</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.xsd</include>
          <include>**/*.dbschema</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <index>false</index>
              <compress>false</compress>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>${oracle.driver.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>toplink.essentials</groupId>
        <artifactId>toplink-essentials</artifactId>
        <version>${toplink-essentials.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>toplink.essentials</groupId>
        <artifactId>toplink-essentials-agent</artifactId>
        <version>${toplink-essentials.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javaee</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javaee-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.globus</groupId>
        <artifactId>cog-jglobus</artifactId>
        <version>${cog-jglobus.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bouncycastle-jce-jdk13</artifactId>
        <version>${bouncycastle-jce-jdk13.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
