log4j.rootCategory=WARN, console
#normal console appender
#log4j.appender.console.Threshold=debug
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Default1.layout.ConversionPattern=%-5p %-6r [%15.15t] %d{dd-MM-yyy HH\:mm}  %30.30c %x %F\:%L - %m\n
log4j.appender.console.layout.ConversionPattern=%p\: %d{dd-MM-yyy HH\:mm} %c{2}:%L - %m%n
log4j.appender.console.ImmediateFlush=true


#Rolling daily file appeneder to put in file dataportal in the log dir of tomcat
# the xml layout can be read by chainsaw GUI
log4j.appender.Default1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default1.file=/home/gjd37/dp5.log
log4j.appender.Default1.DatePattern='.'yyyy-MM-dd
log4j.appender.Default1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Default1.layout.ConversionPattern=%-5p %-6r [%15.15t] %d{dd-MM-yyy HH\:mm}  %30.30c %x %F\:%L - %m\n
log4j.appender.Default1.layout.ConversionPattern=%p\: %d{dd-MM-yyy HH\:mm} %c{2}:%L - %m%n
log4j.appender.Default1.ImmediateFlush=true


log4j.logger.uk=TRACE