ALTER TABLE PUBLICATION DROP CONSTRAINT FK_PUBLICATION_INVESTIGATION_ID
ALTER TABLE SAMPLE DROP CONSTRAINT FK_SAMPLE_INVESTIGATION_ID
ALTER TABLE INVESTIGATION DROP CONSTRAINT FK_INVESTIGATION_FACILITY_CYCLE
ALTER TABLE INVESTIGATION DROP CONSTRAINT UNQ_INVESTIGATION_0
ALTER TABLE DATASET DROP CONSTRAINT FK_DATASET_INVESTIGATION_ID
ALTER TABLE DATASET DROP CONSTRAINT UNQ_DATASET_0
ALTER TABLE SHIFT DROP CONSTRAINT FK_SHIFT_INVESTIGATION_ID
ALTER TABLE KEYWORD DROP CONSTRAINT FK_KEYWORD_INVESTIGATION_ID
ALTER TABLE STUDY_INVESTIGATION DROP CONSTRAINT FK_STUDY_INVESTIGATION_STUDY_ID
ALTER TABLE DATASET_PARAMETER DROP CONSTRAINT FK_DATASET_PARAMETER_DATASET_ID
ALTER TABLE DATASET_PARAMETER DROP CONSTRAINT FK_DATASET_PARAMETER_NAME
ALTER TABLE RELATED_DATAFILES DROP CONSTRAINT FK_RELATED_DATAFILES_SOURCE_DATAFILE_ID
ALTER TABLE RELATED_DATAFILES DROP CONSTRAINT FK_RELATED_DATAFILES_DEST_DATAFILE_ID
ALTER TABLE SAMPLE_PARAMETER DROP CONSTRAINT FK_SAMPLE_PARAMETER_NAME
ALTER TABLE SAMPLE_PARAMETER DROP CONSTRAINT FK_SAMPLE_PARAMETER_SAMPLE_ID
ALTER TABLE DATAFILE DROP CONSTRAINT FK_DATAFILE_DATAFILE_FORMAT
ALTER TABLE DATAFILE DROP CONSTRAINT FK_DATAFILE_DATASET_ID
ALTER TABLE INVESTIGATOR DROP CONSTRAINT FK_INVESTIGATOR_FACILITY_USER_ID
ALTER TABLE INVESTIGATOR DROP CONSTRAINT FK_INVESTIGATOR_INVESTIGATION_ID
ALTER TABLE STUDY DROP CONSTRAINT FK_STUDY_STATUS
ALTER TABLE DATAFILE_PARAMETER DROP CONSTRAINT FK_DATAFILE_PARAMETER_NAME
ALTER TABLE DATAFILE_PARAMETER DROP CONSTRAINT FK_DATAFILE_PARAMETER_DATAFILE_ID
ALTER TABLE ICAT_AUTHORISATION DROP CONSTRAINT FK_ICAT_AUTHORISATION_ROLE
ALTER TABLE TOPIC_LIST DROP CONSTRAINT FK_TOPIC_LIST_INVESTIGATION_ID
ALTER TABLE TOPIC_LIST DROP CONSTRAINT FK_TOPIC_LIST_TOPIC_ID
DROP TABLE PUBLICATION
DROP TABLE THIS_ICAT
DROP TABLE SAMPLE
DROP TABLE INVESTIGATION
DROP TABLE DATASET
DROP TABLE INVESTIGATION_TYPE
DROP TABLE DATAFILE_FORMAT
DROP TABLE SHIFT
DROP TABLE KEYWORD
DROP TABLE DATASET_TYPE
DROP TABLE FACILITY_CYCLE
DROP TABLE DATASET_STATUS
DROP TABLE STUDY_INVESTIGATION
DROP TABLE DATASET_PARAMETER
DROP TABLE TOPIC
DROP TABLE INSTRUMENT
DROP TABLE RELATED_DATAFILES
DROP TABLE STUDY_STATUS
DROP TABLE SAMPLE_PARAMETER
DROP TABLE DATAFILE
DROP TABLE PARAMETER
DROP TABLE SOFTWARE_VERSION
DROP TABLE FACILITY_USER
DROP TABLE INVESTIGATOR
DROP TABLE STUDY
DROP TABLE DATAFILE_PARAMETER
DROP TABLE ICAT_AUTHORISATION
DROP TABLE ICAT_ROLE
DROP TABLE TOPIC_LIST
DROP TABLE FACILITY_INSTRUMENT_SCIENTIST
DROP SEQUENCE INVESTIGATION_ID_SEQ
DROP SEQUENCE SAMPLE_ID_SEQ
DROP SEQUENCE DATASET_ID_SEQ
DROP SEQUENCE DATAFILE_ID_SEQ
DROP SEQUENCE PUBLICATION_ID_SEQ
DROP SEQUENCE ICAT_AUTHORISATION_ID_SEQ
