# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# List of username and password pairs that this plugin authenticates.
# This is a comma separated list of pairs, each separated by a colon.
# The password may either be a clear text password or a cryptographic
# hash of a password.
#
# A password hash must start with a '$' character and be in the same
# form as found in the shadow(5) password file.  It may be created
# using the mkpasswd(1) utility on Linux systems.  The supported hash
# algorithms are MD5, SHA-256, and SHA-512.  See also crypt(3).
#
# A clear text password must not start with a '$' character.
password  usera:passworda,userb:$1$kK4p1s9W$pLp9/FS.HI6RF3sINY3X20,userc:$5$rOcFOsg2dEk5$fB15Q6sbW0TAAlngkHmciuep59G.EcDng81nawJ.9f1,userd:$6$v/agVUiY5nDl$pFykgXi/iAv5stKyS7NNHh1sYWOMDkLm.bxAMvHS1.njPTohqOIjtL7oeRpRyHlQU0eLNg0qLY.hEHdNw59YJ1,usere:$6$rounds=50000$uv7hpJUvYnoWa$BCKwX3y6uuOWivxd.ELHpbKXhp0tsXC/rTFjvposcfAP4pSf2O9YkPSMLKwXXT39nSpD6MSjxaxCbSR4uNVpW/

# If access to the simple authentication should only be allowed from certain 
# IP addresses then provide a space separated list of allowed values. These 
# take the form of an IPV4 or IPV6 address followed by the number of bits 
# (starting from the most significant) to consider.
!ip   130.246.0.0/16   172.16.68.0/24

# The mechanism label to appear before the user name. This may be omitted.
!mechanism simple
