# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# The lifetime of a session
lifetimeMinutes 120

# The mnemonic and jndi entry for each authentication method
authn1 ldap java:global/authn_ldap.ear-1.0.0-SNAPSHOT/authn_ldap.ejb-1.0.0-SNAPSHOT/LDAP_Authenticator
authn2 db java:global/authn_db.ear-1.0.0-SNAPSHOT/authn_db.ejb-1.0.0-SNAPSHOT/DB_Authenticator
